<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .container {
            width:1350px;
            overflow:hidden;
        }
        .list {
            transition:left 0.25s, right 0.25s;
            position:relative;
            background:yellow;
            white-space:nowrap;
        }
        .item {
            width:150px;
            height:150px;
            display:inline-block;
            margin-right:-4px;
        }
        .item:nth-child(even) {
            background:red;
        }
        .item:nth-child(odd) {
            background:green;
        }
    </style>
</head>
<body>

<button id="left-btn">Left</button>
<button id="right-btn">Right</button>

<div class="container">
    <div id="list" class="list">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
<script type="text/javascript">
    var listEl = document.querySelector('#list');
    var btnLeftEl = document.querySelector('#left-btn');
    var btnRightEl = document.querySelector('#right-btn');
    var count = 0;
    btnLeftEl.addEventListener("click", function(e) {
        count++;
        listEl.style.left = -1*count*150 + 'px';
    });

    btnRightEl.addEventListener("click", function(e) {
        count--;
        listEl.style.left = -1*count*150 + 'px';
    });
</script>
</body>
</html>